{
  "download_path": "./downloads",
  "download_concurrency": 3,
  "scraper_concurrency": 4,
  "playwright_concurrency": 2,
  "request_interval": 1,
  "retry_times": 2,
  "retry_delay": 1,
  "proxy": "http://127.0.0.1:7897",
  "enabled_sites": [
    "google_play",
    "apkpure",
    "apkcombo",
    "apkmirror",
    "apkvision"
  ],
  "google_play_cookie_path": "",
  "log_level": "INFO",
  "log_retention_days": 30,
  "auto_cleanup_days": 7,
  "language": "zh",
  "request_timeout": 10,
  "stealth_timeout": 60
}